{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg/core": "^0.12.3",
    "@ffmpeg/ffmpeg": "^0.12.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ytdl-core": "^4.11.5"
  },
  "type": "module"
}
